\tikzset{%
  syntaxdiagram/.style={%
    text height=1.5ex,%
    text depth=.25ex,%
    thick,%
    shape=coordinate,%
    >=Stealth,%
    graphs/every graph/.style={%
      edges=rounded corners,%
      grow right sep,%
      branch down=7mm,%
      simple,%
    },%
    graphs/optional move/.style args={##1/##2}{%
      nodes={%
        xshift=##1,%
        yshift=##2,%
      },%
    },%
    definition/.style={%
      rectangle,
      minimum size=8mm,%
      draw=black!0,%
      font=\itshape\bfseries,%
    },%
    start/.style={%
      execute at begin to={
        -- ++(1,1)%
      },%
      to path={%
        [{Circle[open]}-]%
        --(\tikztotarget)%
      },%
    },%
    end/.style={%
      to path={%
        [-{Circle[open]}]%
        --(\tikztotarget)%
      },%
    },%
    terminal/.style={%
      rounded rectangle,%
      minimum size=6mm,%
      draw=black,%
      font=\ttfamily,%
    },%
    nonterminal/.style={%
      rectangle,%
      minimum size=6mm,%
      draw=black,%
      font=\itshape,%
    },%
    rep way/.style args={##1/##2}{%
      to path={%
        -- ++(##1,0) -- ++(0,##2)%
        -| ($(\tikztotarget) + (-##1, 0)$)%
        -- (\tikztotarget)%
      },%
    },%
    skip way/.style args={##1/##2}{%
      to path={%
        -- ++(##1,0) -- ++(0,##2)%
        -- ($(\tikztotarget) + (-##1, ##2)$)%
        |- (\tikztotarget)%
      },%
    },%
    vh way/.style args={##1}{%
      to path={%
        -- ++(##1,0)%
        |- (\tikztotarget)%
      },%
    },%
    hv way/.style args={##1}{%
      to path={%
        -| ($(\tikztotarget) + (-##1,0)$)%
        -- (\tikztotarget)% 
      },%
    },%
  },%
}%
